* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  max-width: 1060px;
  margin: 4rem auto;
  font-size: 1.5rem;
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 4rem;
  margin-left: 1rem;
}

/*NAVIGATION */
.main-nav {
  margin-left: 1rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main-nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  list-style: none;
}

.main-nav-link {
  display: block;
  padding: 1rem 1.5rem;
  color: #5d5f79;
  font-size: 1.6rem;
  text-decoration: none;
  -webkit-transition: color 0.5s;
  transition: color 0.5s;
}

.main-nav-link:hover {
  color: #f15e50;
}

.mobile-nav-toggle {
  display: none;
}

/*MAIN*/
.grid-container {
  margin: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  -ms-grid-rows: 2fr 1fr;
      grid-template-rows: 2fr 1fr;
  gap: 3%;
}

/*SECTION ONE */
.section-one {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 3rem 8rem;
}

.section-one .section-one-img {
  width: 100%;
  height: auto;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
}

.section-one .img-mobile {
  display: none;
}

.section-one h1 {
  font-size: 5rem;
  font-weight: 800;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2 / 4;
  color: #00001a;
}

.section-one p {
  font-size: 1.5rem;
  line-height: 1.5;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  color: #5d5f79;
}

.section-one button {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-column-align: start;
      justify-self: start;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  border: none;
  color: #fffdfa;
  width: 17rem;
  height: 5rem;
  padding: 1rem 3rem;
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  background-color: #f15e50;
  letter-spacing: 2px;
  -webkit-transition: background-color 0.5s;
  transition: background-color 0.5s;
  cursor: pointer;
}

.section-one button:hover {
  background-color: #00001a;
}

/*SECTION TWO */
.section-two {
  color: #fffdfa;
  background-color: #00001a;
  padding: 2.5rem 2rem 0;
}

.section-two .section-two-title {
  font-size: 4rem;
  color: #e9ab53;
}

.section-two .news {
  margin: 2.5rem 0 3rem;
}

.section-two .news p {
  color: #c5c6ce;
  margin: 1.5rem 0 0;
  line-height: 1.5;
}

.section-two .news a {
  text-decoration: none;
  color: #fffdfa;
  -webkit-transition: color 0.5s;
  transition: color 0.5s;
}

.section-two .news a:hover {
  cursor: pointer;
  color: #e9ab53;
}

/*SECTION THREE */
.section-three {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 1.5rem;
  margin-top: 4rem;
}

.section-three div {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto 1fr;
      grid-template-rows: auto auto 1fr;
  gap: 1.5rem;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.section-three div img {
  max-width: 9.5rem;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  grid-row: 1/4;
}

.section-three div .section-three-number {
  color: #c5c6ce;
  font-weight: 700;
  font-size: 3rem;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.section-three div a {
  text-decoration: none;
  color: #00001a;
  -webkit-transition: color 0.5s;
  transition: color 0.5s;
}

.section-three div a:hover {
  cursor: pointer;
  color: #f15e50;
}

.section-three div h3 {
  font-weight: 800;
  font-size: 1.7rem;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

.section-three div .text {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  color: #5d5f79;
}

.horizontal-line {
  margin: auto;
  border: 1px solid #c5c6ce;
}

@media (max-width: 1024px) {
  body {
    margin-inline: 4rem;
  }
  .grid-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .section-one {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    height: 100%;
    margin-bottom: 5rem;
  }
  .section-one h1 {
    font-size: 4rem;
    line-height: 1;
  }
  .section-one button {
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    font-size: 1.5rem;
    width: 16rem;
    height: 4rem;
    font-size: 1.2rem;
  }
  .section-three {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .section-three .text {
    line-height: 1.5;
  }
}

@media (max-width: 540px) {
  body {
    margin-inline: 0.5rem;
  }
  .main-nav-list {
    position: fixed;
    inset: 0 0 0 30%;
    background-color: white;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 15rem 2rem;
    gap: 2rem;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: -webkit-transform 0.3s ease-out;
    transition: -webkit-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
  }
  .main-nav-list[data-visible="true"] {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  .main-nav-link {
    font-size: 2rem;
    color: #00001a;
  }
  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 9999;
    background-color: transparent;
    background-image: url("../assets/images/icon-menu.svg");
    background-repeat: no-repeat;
    width: 4rem;
    border: 0;
    aspect-ratio: 1;
    top: 4rem;
    right: 2rem;
    cursor: pointer;
  }
  .section-one .img-full {
    display: none;
  }
  .section-one .img-mobile {
    display: block;
  }
  .section-three .text {
    line-height: 1.3;
  }
}
/*# sourceMappingURL=style.css.map */