* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
}
body {
	max-width: 1060px;
	margin: 4rem auto;
	font-size: 1.5rem;
	font-family: "Inter", sans-serif;
	overflow-x: hidden;
}
header {
	display: flex;
	justify-content: space-between;
	margin-bottom: 4rem;
	margin-left: 1rem;
}

/*NAVIGATION */
.main-nav {
	margin-left: 1rem;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.main-nav-list {
	display: flex;
	align-items: center;
	justify-content: space-between;
	list-style: none;
}
.main-nav-link {
	display: block;
	padding: 1rem 1.5rem;
	color: hsl(236, 13%, 42%);
	font-size: 1.6rem;
	text-decoration: none;
	transition: color 0.5s;
}
.main-nav-link:hover {
	color: hsl(5, 85%, 63%);
}
.mobile-nav-toggle {
	display: none;
}

/*MAIN*/
.grid-container {
	margin: 1rem;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 2fr 1fr;
	gap: 3%;
}

/*SECTION ONE */
.section-one {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 3rem 8rem;

	.section-one-img {
		width: 100%;
		height: auto;
		grid-column: 1 / 3;
	}
	.img-mobile {
		display: none;
	}

	h1 {
		font-size: 5rem;
		font-weight: 800;
		grid-column: 1 / 2;
		grid-row: 2 / 4;
		color: hsl(240, 100%, 5%);
	}
	p {
		font-size: 1.5rem;
		line-height: 1.5;
		grid-row: 2 / 3;
		grid-column: 2 / 3;
		color: hsl(236, 13%, 42%);
	}
	button {
		grid-row: 3/4;
		grid-column: 2 / 3;
		justify-self: start;
		align-self: end;
		border: none;
		color: hsl(36, 100%, 99%);
		width: 17rem;
		height: 5rem;
		padding: 1rem 3rem;
		font-size: 1.5rem;
		font-weight: 600;
		text-transform: uppercase;
		background-color: hsl(5, 85%, 63%);
		letter-spacing: 2px;
		transition: background-color 0.5s;
		cursor: pointer;
		&:hover {
			background-color: hsl(240, 100%, 5%);
		}
	}
}

/*SECTION TWO */
.section-two {
	color: hsl(36, 100%, 99%);
	background-color: hsl(240, 100%, 5%);
	padding: 2.5rem 2rem 0;

	.section-two-title {
		font-size: 4rem;
		color: hsl(35, 77%, 62%);
	}
	.news {
		margin: 2.5rem 0 3rem;
		p {
			color: hsl(233, 8%, 79%);
			margin: 1.5rem 0 0;
			line-height: 1.5;
		}
		a {
			text-decoration: none;
			color: hsl(36, 100%, 99%);
			transition: color 0.5s;
			&:hover {
				cursor: pointer;
				color: hsl(35, 77%, 62%);
			}
		}
	}
}

/*SECTION THREE */
.section-three {
	grid-column: 1/3;
	display: flex;
	justify-content: space-between;
	gap: 1.5rem;
	margin-top: 4rem;
	div {
		display: grid;
		grid-template-rows: auto auto 1fr;
		gap: 1.5rem;
		justify-content: start;

		img {
			max-width: 9.5rem;
			grid-column: 1/2;
			grid-row: 1/4;
		}
		.section-three-number {
			color: hsl(233, 8%, 79%);
			font-weight: 700;
			font-size: 3rem;
			grid-column: 2/3;
			grid-row: 1/2;
		}
		a {
			text-decoration: none;
			color: hsl(240, 100%, 5%);
			transition: color 0.5s;
			&:hover {
				cursor: pointer;
				color: hsl(5, 85%, 63%);
			}
		}

		h3 {
			font-weight: 800;
			font-size: 1.7rem;
			grid-column: 2/3;
			grid-row: 2/3;
		}
		.text {
			grid-column: 2/3;
			grid-row: 3/4;
			color: hsl(236, 13%, 42%);
		}
	}
}

.horizontal-line {
	margin: auto;
	border: 1px solid hsl(233, 8%, 79%);
}

//  MEDIA QUERIES
@media (max-width: 1024px) {
	body {
		margin-inline: 4rem;
	}
	.grid-container {
		display: flex;
		flex-direction: column;
	}
	.section-one {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 100%;
		margin-bottom: 5rem;
		h1 {
			font-size: 4rem;
			line-height: 1;
		}
		button {
			align-self: start;
			font-size: 1.5rem;
			width: 16rem;
			height: 4rem;
			font-size: 1.2rem;
		}
	}
	.section-three {
		flex-direction: column;
		.text {
			line-height: 1.5;
		}
	}
}

@media (max-width: 540px) {
	body {
		margin-inline: 0.5rem;
	}
	.main-nav-list {
		position: fixed;
		inset: 0 0 0 30%;
		background-color: rgb(255, 255, 255);
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		padding: 15rem 2rem;
		gap: 2rem;
		transform: translateX(100%);
		transition: transform 0.3s ease-out;
	}
	.main-nav-list[data-visible="true"] {
		transform: translateX(0%);
	}
	.main-nav-link {
		font-size: 2rem;
		color: hsl(240, 100%, 5%);
	}
	.mobile-nav-toggle {
		display: block;
		position: absolute;
		z-index: 9999;
		background-color: transparent;
		background-image: url("../assets/images/icon-menu.svg");
		background-repeat: no-repeat;
		width: 4rem;
		border: 0;
		aspect-ratio: 1;
		top: 4rem;
		right: 2rem;
		cursor: pointer;
	}
	.section-one {
		.img-full {
			display: none;
		}
		.img-mobile {
			display: block;
		}
	}
	.section-three {
		.text {
			line-height: 1.3;
		}
	}
}
